src/main/resources/api/userql.graphqls

type Profile {
    id: ID!,
    firstName: String,
    lastName: String,
    handle: String,
    birthDate: String,
    address: String,
    avatar: String,
    user: User!
}

type User {
    id: ID!,
    email: String!,
    username: String!,
    password: String!,
    profile: Profile!
}

type Query {
    users(limitCount: Int! = 10): [User]
    user(id: ID): User
}

type Mutation {
    login(username: String, password: String): String
    register(email: String, username: String, password: String): User
    deleteUser(id: ID): Boolean

    updateProfile(
        id: ID,
        firstName: String!,
        lastName: String!,
        handle: String!
    ): Profile

}
